<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSelectItemCell" id="yJP-FH-QYT" customClass="PhotoSelectItemCell" customModule="MKVideoManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9w-hb-4Uo">
                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-Ct-2E4">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                    </imageView>
                    <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-IH-0pf">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-DE-fTm">
                        <rect key="frame" x="64" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="23x-2W-BIJ"/>
                            <constraint firstAttribute="width" constant="20" id="yhD-nu-h4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-T3-BsC" customClass="UIControl">
                        <rect key="frame" x="58" y="2" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="L8v-AT-CTw"/>
                            <constraint firstAttribute="width" constant="32" id="hKH-Cm-r6i"/>
                        </constraints>
                        <connections>
                            <action selector="slectAction:" destination="yJP-FH-QYT" eventType="touchUpInside" id="0xk-O8-X19"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CmZ-Ct-2E4" secondAttribute="bottom" id="2k0-7z-GEb"/>
                    <constraint firstItem="Mif-DE-fTm" firstAttribute="top" secondItem="c9w-hb-4Uo" secondAttribute="top" constant="8" id="DD8-3w-dyJ"/>
                    <constraint firstItem="4zh-IH-0pf" firstAttribute="leading" secondItem="c9w-hb-4Uo" secondAttribute="leading" id="GIX-ec-PoB"/>
                    <constraint firstAttribute="trailing" secondItem="Mif-DE-fTm" secondAttribute="trailing" constant="8" id="IHq-GB-Oe6"/>
                    <constraint firstItem="vhE-T3-BsC" firstAttribute="centerX" secondItem="Mif-DE-fTm" secondAttribute="centerX" id="JBF-J8-ky9"/>
                    <constraint firstItem="CmZ-Ct-2E4" firstAttribute="leading" secondItem="c9w-hb-4Uo" secondAttribute="leading" id="JRf-I9-b4N"/>
                    <constraint firstItem="CmZ-Ct-2E4" firstAttribute="top" secondItem="c9w-hb-4Uo" secondAttribute="top" id="Q4n-le-XhG"/>
                    <constraint firstAttribute="trailing" secondItem="CmZ-Ct-2E4" secondAttribute="trailing" id="QQI-J9-V2V"/>
                    <constraint firstItem="4zh-IH-0pf" firstAttribute="top" secondItem="c9w-hb-4Uo" secondAttribute="top" id="RC5-kW-sK7"/>
                    <constraint firstItem="vhE-T3-BsC" firstAttribute="centerY" secondItem="Mif-DE-fTm" secondAttribute="centerY" id="o0q-Qw-SKy"/>
                    <constraint firstAttribute="trailing" secondItem="4zh-IH-0pf" secondAttribute="trailing" id="tFa-WS-qzV"/>
                    <constraint firstAttribute="bottom" secondItem="4zh-IH-0pf" secondAttribute="bottom" id="zF3-CT-ugz"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="contentImageView" destination="CmZ-Ct-2E4" id="NTr-p7-pal"/>
                <outlet property="imageMaskView" destination="4zh-IH-0pf" id="ECc-kv-9EW"/>
                <outlet property="selectStateLabel" destination="Mif-DE-fTm" id="jS5-GD-WIB"/>
            </connections>
            <point key="canvasLocation" x="959.4202898550725" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
</document>
