<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSelectItemCell" id="j6G-Dr-gdn" customClass="PhotoSelectItemCell" customModule="MKVideoManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-n0-k2q">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                    </imageView>
                    <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-6b-q1w">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Q7-6px">
                        <rect key="frame" x="64" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="N4g-xC-oRh"/>
                            <constraint firstAttribute="height" constant="20" id="ome-RJ-A55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Jx-MeY" customClass="UIControl">
                        <rect key="frame" x="58" y="2" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="NWz-pA-ARZ"/>
                            <constraint firstAttribute="width" constant="32" id="r1t-wu-3Zh"/>
                        </constraints>
                        <connections>
                            <action selector="slectAction:" destination="j6G-Dr-gdn" eventType="touchUpInside" id="M8y-BJ-vka"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MQV-n0-k2q" firstAttribute="leading" secondItem="j6G-Dr-gdn" secondAttribute="leading" id="AKD-NA-PzB"/>
                <constraint firstItem="2hO-Jx-MeY" firstAttribute="centerY" secondItem="jRD-Q7-6px" secondAttribute="centerY" id="DDD-1T-tj3"/>
                <constraint firstItem="jRD-Q7-6px" firstAttribute="top" secondItem="j6G-Dr-gdn" secondAttribute="top" constant="8" id="DaY-e4-ObZ"/>
                <constraint firstAttribute="trailing" secondItem="Pzi-6b-q1w" secondAttribute="trailing" id="Eax-uS-kjo"/>
                <constraint firstAttribute="trailing" secondItem="MQV-n0-k2q" secondAttribute="trailing" id="LWp-Ly-eFZ"/>
                <constraint firstAttribute="bottom" secondItem="Pzi-6b-q1w" secondAttribute="bottom" id="NUv-fR-01z"/>
                <constraint firstItem="2hO-Jx-MeY" firstAttribute="centerX" secondItem="jRD-Q7-6px" secondAttribute="centerX" id="Qh0-zg-9dI"/>
                <constraint firstItem="Pzi-6b-q1w" firstAttribute="top" secondItem="j6G-Dr-gdn" secondAttribute="top" id="Uio-eZ-KZD"/>
                <constraint firstItem="Pzi-6b-q1w" firstAttribute="leading" secondItem="j6G-Dr-gdn" secondAttribute="leading" id="fVi-0N-qW5"/>
                <constraint firstAttribute="bottom" secondItem="MQV-n0-k2q" secondAttribute="bottom" id="gE2-yR-LAj"/>
                <constraint firstItem="MQV-n0-k2q" firstAttribute="top" secondItem="j6G-Dr-gdn" secondAttribute="top" id="i1o-aW-d5l"/>
                <constraint firstAttribute="trailing" secondItem="jRD-Q7-6px" secondAttribute="trailing" constant="8" id="lsJ-Gn-uRw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Mo-28-hXE"/>
            <connections>
                <outlet property="contentImageView" destination="MQV-n0-k2q" id="Mg6-02-YM8"/>
                <outlet property="imageMaskView" destination="Pzi-6b-q1w" id="xgv-bt-Ily"/>
                <outlet property="selectStateLabel" destination="jRD-Q7-6px" id="9oR-Pn-gM4"/>
            </connections>
            <point key="canvasLocation" x="628.98550724637687" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
</document>
