<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Table View Controller-->
        <scene sceneID="7wa-gv-dC5">
            <objects>
                <viewController storyboardIdentifier="scrollTableVC" id="sa5-kE-vgu" customClass="MKScrollTableViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNy-TS-DlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-MK-eSj">
                                <rect key="frame" x="27" y="289" width="321" height="89"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-F7-Cyr" customClass="DemoTableView" customModule="MKVideoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="89"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.2901960784" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="89" id="uED-vi-2RN" customClass="MKTextCell" customModule="MKVideoManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="321" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uED-vi-2RN" id="rjx-Zb-Nn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone who saw this moment can pick a question and ask you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-lW-LcZ">
                                                            <rect key="frame" x="15" y="11" width="291" height="67"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5BF-lW-LcZ" firstAttribute="leading" secondItem="rjx-Zb-Nn5" secondAttribute="leadingMargin" id="EBB-Ui-Rto"/>
                                                        <constraint firstItem="5BF-lW-LcZ" firstAttribute="top" secondItem="rjx-Zb-Nn5" secondAttribute="topMargin" id="p2R-jb-xgj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5BF-lW-LcZ" secondAttribute="bottom" id="qnR-Du-P93"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5BF-lW-LcZ" secondAttribute="trailing" id="xXH-xp-adC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="5BF-lW-LcZ" id="eq3-C7-Gug"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sa5-kE-vgu" id="x39-yQ-kTN"/>
                                            <outlet property="delegate" destination="sa5-kE-vgu" id="o1K-YW-lX6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="PIJ-nM-M3W"/>
                                    <constraint firstItem="Pdl-F7-Cyr" firstAttribute="leading" secondItem="dyr-MK-eSj" secondAttribute="leading" id="aYK-6u-XrY"/>
                                    <constraint firstItem="Pdl-F7-Cyr" firstAttribute="top" secondItem="dyr-MK-eSj" secondAttribute="top" id="kt8-zu-oNq"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdl-F7-Cyr" secondAttribute="bottom" id="ppY-Dk-RPh"/>
                                    <constraint firstAttribute="width" constant="321" id="rUR-2E-M1k"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdl-F7-Cyr" secondAttribute="trailing" id="sC0-jo-TL9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-Qy-qab">
                                <rect key="frame" x="78" y="473" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PQz-Zb-dKk"/>
                                    <constraint firstAttribute="height" constant="30" id="tv3-2j-8aM"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="sa5-kE-vgu" eventType="touchUpInside" id="ScX-bq-iDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REq-lN-hXe">
                                <rect key="frame" x="214" y="473" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="9z7-a9-LJd"/>
                                    <constraint firstAttribute="height" constant="30" id="Obn-xv-wOG"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="sa5-kE-vgu" eventType="touchUpInside" id="PYQ-2D-K7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyr-MK-eSj" firstAttribute="centerX" secondItem="aNy-TS-DlA" secondAttribute="centerX" id="Lfl-JL-4gL"/>
                            <constraint firstItem="dyr-MK-eSj" firstAttribute="centerY" secondItem="aNy-TS-DlA" secondAttribute="centerY" id="NdG-xW-6Sl"/>
                            <constraint firstItem="REq-lN-hXe" firstAttribute="top" secondItem="dyr-MK-eSj" secondAttribute="bottom" constant="95" id="RHT-CJ-GXF"/>
                            <constraint firstItem="NWa-Qy-qab" firstAttribute="top" secondItem="dyr-MK-eSj" secondAttribute="bottom" constant="95" id="WQ4-7w-tQJ"/>
                            <constraint firstItem="zPE-Dc-Vcj" firstAttribute="trailing" secondItem="REq-lN-hXe" secondAttribute="trailing" constant="67" id="pNP-hG-hzT"/>
                            <constraint firstItem="NWa-Qy-qab" firstAttribute="leading" secondItem="zPE-Dc-Vcj" secondAttribute="leading" constant="78" id="rnG-3A-nJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPE-Dc-Vcj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pdl-F7-Cyr" id="Sly-K3-Ks1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM3-fm-nLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-252"/>
        </scene>
        <!--Scroll Text View Controller-->
        <scene sceneID="344-Pa-KRn">
            <objects>
                <viewController storyboardIdentifier="scrollTextVC" id="g0R-OV-IDn" customClass="MKScrollTextViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTk-4F-xFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cds-8V-TFC">
                                <rect key="frame" x="27" y="289" width="321" height="89"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-eN-2Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="89"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.2901960784" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="g0R-OV-IDn" id="bp7-BG-aXn"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="EGI-pu-3up"/>
                                    <constraint firstAttribute="bottom" secondItem="yOC-eN-2Vc" secondAttribute="bottom" id="PVD-xg-sN8"/>
                                    <constraint firstAttribute="trailing" secondItem="yOC-eN-2Vc" secondAttribute="trailing" id="Upl-rC-1oj"/>
                                    <constraint firstItem="yOC-eN-2Vc" firstAttribute="leading" secondItem="cds-8V-TFC" secondAttribute="leading" id="nnf-pY-bKh"/>
                                    <constraint firstAttribute="height" constant="89" id="ooi-eL-yxt"/>
                                    <constraint firstItem="yOC-eN-2Vc" firstAttribute="top" secondItem="cds-8V-TFC" secondAttribute="top" id="rVJ-Os-BZB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-7w-hA9">
                                <rect key="frame" x="78" y="473" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ajL-gV-HAO"/>
                                    <constraint firstAttribute="height" constant="30" id="oX2-3k-FZr"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="g0R-OV-IDn" eventType="touchUpInside" id="Jh6-Qm-6D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-Pj-aFh">
                                <rect key="frame" x="214" y="473" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="OvW-eE-UOU"/>
                                    <constraint firstAttribute="height" constant="30" id="bE6-9O-HRt"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="g0R-OV-IDn" eventType="touchUpInside" id="3Rw-3C-uRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgh-7w-hA9" firstAttribute="leading" secondItem="RBf-yY-6Gk" secondAttribute="leading" constant="78" id="7wI-gE-vBH"/>
                            <constraint firstItem="cds-8V-TFC" firstAttribute="centerX" secondItem="sTk-4F-xFb" secondAttribute="centerX" id="8u1-gm-qmZ"/>
                            <constraint firstItem="RBf-yY-6Gk" firstAttribute="trailing" secondItem="Yn3-Pj-aFh" secondAttribute="trailing" constant="67" id="M7h-ge-Tsv"/>
                            <constraint firstItem="hgh-7w-hA9" firstAttribute="top" secondItem="cds-8V-TFC" secondAttribute="bottom" constant="95" id="VCx-Ee-vhO"/>
                            <constraint firstItem="cds-8V-TFC" firstAttribute="centerY" secondItem="sTk-4F-xFb" secondAttribute="centerY" id="cLV-R9-nen"/>
                            <constraint firstItem="Yn3-Pj-aFh" firstAttribute="top" secondItem="cds-8V-TFC" secondAttribute="bottom" constant="95" id="qbr-zp-XHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBf-yY-6Gk"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yOC-eN-2Vc" id="EYY-xe-imZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-ni-8oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-252"/>
        </scene>
        <!--Scroll Text Timer View Controller-->
        <scene sceneID="Eca-9g-pMY">
            <objects>
                <viewController storyboardIdentifier="scrollTimerVC" id="SAp-YT-E5F" customClass="MKScrollTextTimerViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8V-4R-CHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-13-7ui" customClass="MKTextScrollView" customModule="MKVideoManager" customModuleProvider="target">
                                <rect key="frame" x="27" y="289" width="321" height="89"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TS4-m6-mN7"/>
                                    <constraint firstAttribute="width" constant="321" id="p4C-ee-GsH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-Vd-8EL">
                                <rect key="frame" x="78" y="473" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="J6o-n3-AkU"/>
                                    <constraint firstAttribute="height" constant="30" id="LAM-9V-vTF"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="SAp-YT-E5F" eventType="touchUpInside" id="5Ya-0S-Dx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-2F-sMu">
                                <rect key="frame" x="214" y="473" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="6g4-F5-PgE"/>
                                    <constraint firstAttribute="height" constant="30" id="jS8-uR-cyn"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="SAp-YT-E5F" eventType="touchUpInside" id="fr4-KT-xdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCJ-2F-sMu" firstAttribute="top" secondItem="TN3-13-7ui" secondAttribute="bottom" constant="95" id="A1Y-90-l1Z"/>
                            <constraint firstItem="Dpx-Vd-8EL" firstAttribute="top" secondItem="TN3-13-7ui" secondAttribute="bottom" constant="95" id="Dpz-f9-wis"/>
                            <constraint firstItem="TN3-13-7ui" firstAttribute="centerX" secondItem="y8V-4R-CHV" secondAttribute="centerX" id="EFA-WY-Hvc"/>
                            <constraint firstItem="TN3-13-7ui" firstAttribute="centerY" secondItem="y8V-4R-CHV" secondAttribute="centerY" id="Yb5-Bc-rxU"/>
                            <constraint firstItem="Dpx-Vd-8EL" firstAttribute="leading" secondItem="I2f-ux-rtS" secondAttribute="leading" constant="78" id="iSA-6g-uSG"/>
                            <constraint firstItem="I2f-ux-rtS" firstAttribute="trailing" secondItem="iCJ-2F-sMu" secondAttribute="trailing" constant="67" id="j0q-Eg-8Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2f-ux-rtS"/>
                    </view>
                    <connections>
                        <outlet property="textScrollView" destination="TN3-13-7ui" id="G3a-bt-YwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-Zr-unY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-252"/>
        </scene>
        <!--Delete Cell Table View Controller-->
        <scene sceneID="yMV-Qa-lbH">
            <objects>
                <viewController storyboardIdentifier="deleteCellVC" id="nMf-8I-rES" customClass="MKDeleteCellTableViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkd-2X-lue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-sQ-sF0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="deleteCell" rowHeight="98" id="5ou-Wi-JhW" customClass="DeleteCell" customModule="MKVideoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ou-Wi-JhW" id="dlO-Fw-1VI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-SH-GOL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gewaogheowhgowhegohweagogewagewgweagewagewge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-9d-xey">
                                                            <rect key="frame" x="10" y="10" width="355" height="77.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3921568627" green="0.2901960784" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lEJ-9d-xey" firstAttribute="top" secondItem="sUP-SH-GOL" secondAttribute="top" constant="10" id="CuI-zv-zUM"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEJ-9d-xey" secondAttribute="bottom" constant="10" id="WVW-xs-PAb"/>
                                                        <constraint firstItem="lEJ-9d-xey" firstAttribute="leading" secondItem="sUP-SH-GOL" secondAttribute="leading" constant="10" id="YCR-Wc-jqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="lEJ-9d-xey" secondAttribute="trailing" constant="10" id="YpM-tR-Unu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUP-SH-GOL" firstAttribute="leading" secondItem="dlO-Fw-1VI" secondAttribute="leading" id="C9e-wQ-AbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sUP-SH-GOL" secondAttribute="trailing" id="CRs-jx-Is7"/>
                                                <constraint firstItem="sUP-SH-GOL" firstAttribute="top" secondItem="dlO-Fw-1VI" secondAttribute="top" id="D1u-g0-rXp"/>
                                                <constraint firstAttribute="bottom" secondItem="sUP-SH-GOL" secondAttribute="bottom" id="hx1-k8-cJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="sUP-SH-GOL" id="iHE-Es-PnS"/>
                                            <outlet property="contentLabel" destination="lEJ-9d-xey" id="Zvv-UB-8qS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nMf-8I-rES" id="AO8-RC-dMo"/>
                                    <outlet property="delegate" destination="nMf-8I-rES" id="MJs-Ra-Fz5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWu-sQ-sF0" firstAttribute="leading" secondItem="dkd-2X-lue" secondAttribute="leading" id="ASl-5P-7nZ"/>
                            <constraint firstAttribute="trailing" secondItem="FWu-sQ-sF0" secondAttribute="trailing" id="heJ-hu-0tE"/>
                            <constraint firstAttribute="bottom" secondItem="FWu-sQ-sF0" secondAttribute="bottom" id="pqI-5Q-JYk"/>
                            <constraint firstItem="FWu-sQ-sF0" firstAttribute="top" secondItem="dkd-2X-lue" secondAttribute="top" constant="20" id="wEf-ir-MVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44c-oh-aIl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FWu-sQ-sF0" id="IP1-Yl-PgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5c-sQ-TZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="448"/>
        </scene>
        <!--Video Composition View Controller-->
        <scene sceneID="N9n-LL-bUg">
            <objects>
                <viewController storyboardIdentifier="compostionVC" id="DHN-Tx-1r6" customClass="MKVideoCompositionViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKc-PQ-xqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Yv-9Si">
                                <rect key="frame" x="48" y="37" width="279" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-MA-Pdp">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Compostion with no image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compositionWithNoImage:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="GcN-cc-Ohl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-8J-erh">
                                        <rect key="frame" x="0.0" y="40" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Compostion with image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compositionWithImage:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="CRa-Rt-b1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-Dz-8gv">
                                        <rect key="frame" x="0.0" y="80" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="composition and export">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compositionAndExport:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="kan-rt-o9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-nS-QsR">
                                        <rect key="frame" x="0.0" y="120" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="composition to play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compositionToPlay:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="uE2-iR-f9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-ua-9iy">
                                        <rect key="frame" x="0.0" y="160" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="other">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="otherClicked:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="hDZ-8j-oeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-oA-Qlk">
                                        <rect key="frame" x="0.0" y="200" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="composition videos and export">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compositionVideosClicked:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="0Ol-FQ-SwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-07-fkd">
                                        <rect key="frame" x="0.0" y="240" width="279" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClicked:" destination="DHN-Tx-1r6" eventType="touchUpInside" id="77D-tb-u1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Gg-5Ry">
                                <rect key="frame" x="20" y="454" width="335" height="112"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-c2-mY3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="68h-x9-gGF">
                                        <rect key="frame" x="0.0" y="22" width="335" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-9B-9M1">
                                        <rect key="frame" x="0.0" y="44" width="335" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-em-Cpm">
                                        <rect key="frame" x="0.0" y="66" width="335" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69q-xW-FEQ">
                                        <rect key="frame" x="0.0" y="88" width="335" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-1F-LAP">
                                        <rect key="frame" x="0.0" y="110" width="335" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ILU-jb-0mv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.1137254902" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3fw-Yv-9Si" firstAttribute="centerX" secondItem="VYL-Gg-5Ry" secondAttribute="centerX" id="HyS-KK-zkZ"/>
                            <constraint firstItem="3fw-Yv-9Si" firstAttribute="top" secondItem="2yK-cv-rdR" secondAttribute="top" constant="17" id="JcK-dU-4rv"/>
                            <constraint firstItem="3fw-Yv-9Si" firstAttribute="leading" secondItem="2yK-cv-rdR" secondAttribute="leading" constant="48" id="cDW-yH-mdA"/>
                            <constraint firstItem="2yK-cv-rdR" firstAttribute="trailing" secondItem="VYL-Gg-5Ry" secondAttribute="trailing" constant="20" id="e5j-ub-j4T"/>
                            <constraint firstItem="VYL-Gg-5Ry" firstAttribute="top" secondItem="3fw-Yv-9Si" secondAttribute="bottom" constant="139" id="uJg-zS-C7t"/>
                            <constraint firstItem="VYL-Gg-5Ry" firstAttribute="leading" secondItem="2yK-cv-rdR" secondAttribute="leading" constant="20" id="x5F-gi-ugs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yK-cv-rdR"/>
                    </view>
                    <connections>
                        <outlet property="progressViewIns" destination="Hyd-9B-9M1" id="Bid-kl-CS8"/>
                        <outlet property="progressViewMomentSave" destination="SwK-1F-LAP" id="lgM-vh-e7m"/>
                        <outlet property="progressViewMomentShare" destination="69q-xW-FEQ" id="SYO-yH-tdc"/>
                        <outlet property="progressViewSave" destination="Q7I-c2-mY3" id="U6y-Za-1kD"/>
                        <outlet property="progressViewSaveNoImage" destination="fkS-em-Cpm" id="Tfr-ma-NVg"/>
                        <outlet property="progressViewSnp" destination="68h-x9-gGF" id="VdD-Q8-vsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4u-5l-el6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="448"/>
        </scene>
        <!--Share-->
        <scene sceneID="DJD-gc-mg2">
            <objects>
                <viewController title="Share" id="LhE-XX-M2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBh-Nq-Wg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-1c-Z04">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nhR-8Z-lAq" style="IBUITableViewCellStyleDefault" id="v7s-Pt-wOl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7s-Pt-wOl" id="ElP-12-Ryl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhR-8Z-lAq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1rp-1p-sYN" style="IBUITableViewCellStyleDefault" id="9n3-Kt-wxx">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n3-Kt-wxx" id="elC-1d-yO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rp-1p-sYN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BKc-yj-QLN" style="IBUITableViewCellStyleDefault" id="a4p-wJ-9Lj">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4p-wJ-9Lj" id="hwx-k3-Ieb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKc-yj-QLN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QB-1c-Z04" firstAttribute="top" secondItem="mH9-Vf-ZSC" secondAttribute="top" id="FKm-Xv-gYO"/>
                            <constraint firstItem="1QB-1c-Z04" firstAttribute="leading" secondItem="mH9-Vf-ZSC" secondAttribute="leading" id="X6e-MF-8YP"/>
                            <constraint firstItem="mH9-Vf-ZSC" firstAttribute="bottom" secondItem="1QB-1c-Z04" secondAttribute="bottom" id="ju5-gr-Hgm"/>
                            <constraint firstItem="mH9-Vf-ZSC" firstAttribute="trailing" secondItem="1QB-1c-Z04" secondAttribute="trailing" id="zVa-Wb-oUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mH9-Vf-ZSC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-P1-LGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="449"/>
        </scene>
        <!--GiphyUI View Controller-->
        <scene sceneID="jXk-hd-xnI">
            <objects>
                <viewController storyboardIdentifier="giphyVC" id="X54-ka-bUE" customClass="GiphyUIViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQl-FL-hPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Sl-8FZ">
                                <rect key="frame" x="298" y="34" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startClicked:" destination="X54-ka-bUE" eventType="touchUpInside" id="if4-bq-R2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="on4-s8-3cT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUO-cd-by5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-239"/>
        </scene>
        <!--Pop Tip View Controller-->
        <scene sceneID="cPP-Ih-yA5">
            <objects>
                <viewController storyboardIdentifier="popTipVC" id="UZB-Ep-W6b" customClass="PopTipViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doy-VS-ZjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Jx-m2N">
                                <rect key="frame" x="159.5" y="215" width="56" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68X-PB-7WD"/>
                                    <constraint firstAttribute="width" constant="56" id="xHf-Eg-FO8"/>
                                </constraints>
                                <state key="normal" title="PopTip2"/>
                                <connections>
                                    <action selector="popTip2Clicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="6Bh-Oo-WBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-Dl-l8E">
                                <rect key="frame" x="159.5" y="346" width="56" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SK-12-Zre"/>
                                    <constraint firstAttribute="width" constant="56" id="YOc-lB-dKc"/>
                                </constraints>
                                <state key="normal" title="PopTip3"/>
                                <connections>
                                    <action selector="popTip3Clicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="PW8-k6-KDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="popTipVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-KZ-Whv">
                                <rect key="frame" x="159" y="468" width="57" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqm-OQ-meI"/>
                                    <constraint firstAttribute="width" constant="57" id="qaM-UQ-zHL"/>
                                </constraints>
                                <state key="normal" title="PopTip4"/>
                                <connections>
                                    <action selector="popTip4Clicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="pN9-f3-ctg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-md-7QN">
                                <rect key="frame" x="281" y="468" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Hex-zg-deq"/>
                                    <constraint firstAttribute="height" constant="30" id="xzp-1G-zff"/>
                                </constraints>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="Dew-4E-EVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-2S-vTc">
                                <rect key="frame" x="276" y="346" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="601-9k-0As"/>
                                    <constraint firstAttribute="height" constant="30" id="dSc-rc-sjI"/>
                                </constraints>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changePop3Clicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="Ise-p0-sNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-fa-9xY">
                                <rect key="frame" x="159" y="168" width="54" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8v4-4w-g7d"/>
                                    <constraint firstAttribute="height" constant="30" id="Zcg-6l-8yG"/>
                                </constraints>
                                <state key="normal" title="PopTip1"/>
                                <connections>
                                    <action selector="popTip1Clicked:" destination="UZB-Ep-W6b" eventType="touchUpInside" id="ZiZ-o0-gMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4e0-nN-iom" firstAttribute="trailing" secondItem="S4W-md-7QN" secondAttribute="trailing" constant="43" id="46J-bF-UTN"/>
                            <constraint firstItem="Vtd-KZ-Whv" firstAttribute="centerX" secondItem="Doy-VS-ZjE" secondAttribute="centerX" id="FBy-uH-rB4"/>
                            <constraint firstItem="Vtd-KZ-Whv" firstAttribute="top" secondItem="Qmu-Dl-l8E" secondAttribute="bottom" constant="92" id="HdZ-El-HW2"/>
                            <constraint firstItem="MST-fa-9xY" firstAttribute="top" secondItem="4e0-nN-iom" secondAttribute="top" constant="148" id="MJ7-I7-Za0"/>
                            <constraint firstItem="Fb2-Jx-m2N" firstAttribute="top" secondItem="MST-fa-9xY" secondAttribute="bottom" constant="17" id="Mcr-5v-uhk"/>
                            <constraint firstItem="dAT-2S-vTc" firstAttribute="leading" secondItem="Qmu-Dl-l8E" secondAttribute="trailing" constant="60.5" id="O15-KV-fgi"/>
                            <constraint firstItem="dAT-2S-vTc" firstAttribute="centerY" secondItem="Qmu-Dl-l8E" secondAttribute="centerY" id="RWx-oJ-vwz"/>
                            <constraint firstItem="MST-fa-9xY" firstAttribute="centerX" secondItem="Doy-VS-ZjE" secondAttribute="centerX" constant="-1.5" id="VoF-bb-5ZM"/>
                            <constraint firstItem="Fb2-Jx-m2N" firstAttribute="centerX" secondItem="Doy-VS-ZjE" secondAttribute="centerX" id="atz-K6-a5T"/>
                            <constraint firstItem="Qmu-Dl-l8E" firstAttribute="top" secondItem="Fb2-Jx-m2N" secondAttribute="bottom" constant="101" id="hiC-eH-CL9"/>
                            <constraint firstItem="Qmu-Dl-l8E" firstAttribute="centerX" secondItem="Doy-VS-ZjE" secondAttribute="centerX" id="u2K-Ud-Y3z"/>
                            <constraint firstItem="S4W-md-7QN" firstAttribute="centerY" secondItem="Vtd-KZ-Whv" secondAttribute="centerY" id="w09-Pt-51n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4e0-nN-iom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awD-wW-9LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-240"/>
        </scene>
        <!--Tenor View Controller-->
        <scene sceneID="tpB-Uc-Cpj">
            <objects>
                <viewController storyboardIdentifier="tenorVC" id="YX8-f9-dSj" customClass="TenorViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMa-gU-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-LZ-IKg">
                                <rect key="frame" x="158" y="263" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startclicked:" destination="YX8-f9-dSj" eventType="touchUpInside" id="FFD-nz-doC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sEo-YX-WHv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2r-N0-7mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="448"/>
        </scene>
        <!--Scroll Number View Controller-->
        <scene sceneID="Q7Z-5c-SVU">
            <objects>
                <viewController storyboardIdentifier="numberLabelVC" id="wbU-LH-OiK" customClass="ScrollNumberViewController" customModule="MKVideoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAT-6K-5Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-ZZ-C5x">
                                <rect key="frame" x="81" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-lu-tXL">
                                <rect key="frame" x="251" y="171" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startClicked:" destination="wbU-LH-OiK" eventType="touchUpInside" id="4zn-u8-Spg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5p-rY-QY6"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CaW-ZZ-C5x" id="JCN-9k-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zow-SW-Ls6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="448"/>
        </scene>
    </scenes>
</document>
